<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.tripplnr.navigationscreens.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favorateFragment"
            app:destination="@id/favorateFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.tripplnr.navigationscreens.Search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favorateFragment"
        android:name="com.example.tripplnr.navigationscreens.favorateFragment.FavorateFragment"
        android:label="fragment_favorate"
        tools:layout="@layout/fragment_favorate"
        >
        <action
            android:id="@+id/action_favorateFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/blogsFragment"-->
<!--        android:name="com.example.tripplnr.navigationscreens.Search.blog.BlogsFragment"-->
<!--        android:label="fragment_blogs"-->
<!--        tools:layout="@layout/fragment_blogs" />-->

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.tripplnr.navigationscreens.Account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />


</navigation>