<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".navigationscreens.Account.activity.CreateUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <ImageView
            android:id="@+id/backcreateuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/image_corner"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/back_arrow_ic"

            app:tint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="28sp"
            android:text="Create Account" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:textSize="18sp"

            android:text="Enter your credential and login with us." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/image_corner">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:background="@drawable/image_corner"
                android:src="@drawable/person"
                app:tint="@color/brown" />


            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:ems="10"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:hint="First Name"
                android:textSize="15dp"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:layout_marginEnd="8dp"


                />
            <!--            <EditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/image_corner">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:background="@drawable/image_corner"
                android:src="@drawable/person"

                app:tint="@color/brown" />


            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:ems="10"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:hint="Last Name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:inputType="textPersonName"
                android:layout_marginEnd="8dp"



                />
            <!--            <EditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/image_corner">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="10dp"
                android:background="@drawable/image_corner"
                android:src="@drawable/email_ic"

                app:tint="@color/brown" />


            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="end"
                android:ems="10"
                android:maxLines="1"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:textSize="15sp"
                android:textStyle="bold"
                android:inputType="textWebEmailAddress"
                android:layout_marginEnd="8dp"



                />
            <!--            <EditText-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->


        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/image_corner">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:background="@drawable/image_corner"
            android:src="@drawable/lock_ic"

            app:tint="@color/brown" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:ems="10"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:hint="Password"
            android:textSize="15sp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:layout_marginEnd="8dp"



            />
        <!--            <EditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->


    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:background="@drawable/image_corner">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:background="@drawable/image_corner"
            android:src="@drawable/lock_ic"

            app:tint="@color/brown" />


        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:ems="10"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:hint="Confirm Password"
            android:textSize="15sp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:layout_marginEnd="8dp"



            />
        <!--            <EditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->


    </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_account"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Create Account"
            android:textAllCaps="false"
            android:backgroundTint="@color/yellow"
            app:cornerRadius="10dp"
            android:layout_marginTop="5dp"
            />


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account"
        android:textAlignment="center"
        android:textColor="@color/text_brown"
        app:layout_constraintBottom_toTopOf="@+id/login" />

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"

        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>