<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navigationscreens.Account.activity.CurrencyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/yellow">
            <ImageView
                android:id="@+id/backbtncurrencyActivity"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/back_arrow_ic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40sp"
                android:layout_marginBottom="7dp"
                />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>



<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            app:strokeColor="@color/default_color"-->
<!--            app:strokeWidth="1dp"-->
<!--            android:layout_marginVertical="10dp"-->
<!--            android:layout_marginHorizontal="30dp"-->

<!--            >-->
<!--            <SearchView-->
<!--                android:id="@+id/searchView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:iconifiedByDefault="false"-->
<!--                android:queryHint="Search for currency"-->


<!--                android:backgroundTintMode="multiply"-->

<!--                tools:ignore="MissingConstraints" />-->

<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/currencyRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:listitem="@layout/currency_item"-->
<!--            android:layout_marginHorizontal="30dp"/>-->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="6dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            android:layout_marginHorizontal="20sp"


            >

        <AutoCompleteTextView
            android:id="@+id/currencyPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/search"
            android:background="@android:color/transparent"
            android:paddingVertical="8dp"
            android:paddingStart="10dp"
            android:hint="Tap to search Currency"
            android:drawablePadding="10dp"

            />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>