<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="10dp"
    android:background="@drawable/bottomsheet_back"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Select Date"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/close_selectDate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/close_black_ic"
                    android:text="Select Date" />
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

<!--        <CalendarView-->
<!--            android:id="@+id/calendarView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:scaleType="fitXY"-->
<!--            android:theme="@style/ThemeOverlay.MaterialComponents.MaterialCalendar"-->

<!--            tools:ignore="MissingClass" />-->
        <DatePicker
            android:id="@+id/datepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:endYear="2023"
            android:datePickerMode="calendar"
            android:layout_gravity="center"

            android:startYear="2000" >
        </DatePicker>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/selectCalenderData"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Select "
            android:textAllCaps="false"
            app:cornerRadius="10dp"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/yellow"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>