<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:ignore="MissingClass"
    app:background="@color/white"
    tools:context="com.example.tripplnr.navigationscreens.Search.hotel.activity.FilterBottomSheet">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/closebottomFilter"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_corner"
                android:src="@drawable/close_black_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PriceRange"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/poppin_regular"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rangeReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_regular"
                android:text="Reset"
                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.slider.RangeSlider
            android:id="@+id/rangeSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="10"
            android:valueTo="5000"
            app:thumbColor="@color/yellow"
            app:values="@array/rangeSlider"
            tools:ignore="MissingConstraints"


            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_gravity="center"

                    android:text="Min" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    app:cardBackgroundColor="@color/creame"

                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/minRange"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:gravity="center"

                        android:inputType="number"
                        android:text="$10"
                        android:textColor="@color/black"
                         android:textAlignment="center" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Max" />

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    app:cardBackgroundColor="@color/creame"

                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/maxRange"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:inputType="number"
                        android:text="$5000"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:textAlignment="center" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking type"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:fontFamily="@font/poppin_regular"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/parkingReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_regular"
                android:text="Reset"
                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/freePark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_normal"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="@dimen/cardHorpad"
                android:paddingVertical="@dimen/cardVerpad"
                android:tag="freepark"
                android:text="Free Parking"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/paidPark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_normal"
                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="@dimen/cardHorpad"
                android:paddingVertical="@dimen/cardVerpad"
                android:tag="paidpark"
                android:text="Paid Parking"

                android:textColor="@color/black" />
        </com.google.android.material.chip.ChipGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayMent Options"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:fontFamily="@font/poppin_regular"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/paymentReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_regular"
                android:text="Reset"
                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/freeCancel"
                android:tag="freecancelation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Free Cancelation"
                android:background="@drawable/bg_normal"

                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="@dimen/cardHorpad"
                android:paddingVertical="@dimen/cardVerpad"
                 />

            <TextView
                android:id="@+id/payLater"
                android:tag="paylater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Pay Later"
                android:background="@drawable/bg_normal"
                android:fontFamily="@font/poppins_medium"

                android:paddingHorizontal="@dimen/cardHorpad"
                android:paddingVertical="@dimen/cardVerpad"/>
                />
        </com.google.android.material.chip.ChipGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property Type"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:fontFamily="@font/poppin_regular"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/propertyReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_regular"
                android:text="Reset"
                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacing="5dp"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/allPropertyType"
                android:tag="all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/black"
                android:background="@drawable/bg_normal"
                android:paddingHorizontal="@dimen/cardHorpad"
                android:fontFamily="@font/poppins_medium"
                android:paddingVertical="@dimen/cardVerpad"/>

            <TextView
                android:id="@+id/allHotel"
                android:tag="allhotel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Hotel"
                android:background="@drawable/bg_normal"

                android:fontFamily="@font/poppins_medium"
                android:paddingHorizontal="@dimen/cardHorpad"
                android:paddingVertical="@dimen/cardVerpad"


                />

            <TextView
                android:id="@+id/apartment"
                android:tag="apartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Aparments"
                android:background="@drawable/bg_normal"
                android:paddingHorizontal="@dimen/cardHorpad"
                android:fontFamily="@font/poppins_medium"
                android:paddingVertical="@dimen/cardVerpad"/>



        </com.google.android.material.chip.ChipGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel Class"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:fontFamily="@font/poppin_regular"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hotelclassReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_regular"
                android:text="Reset"
                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            app:chipSpacing="5dp"

            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn1"
                android:tag="class1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_ic"


                android:paddingVertical="@dimen/cardVerpad"
                android:background="@drawable/bg_normal"
                android:paddingHorizontal="@dimen/cardHorpad"/>

                <LinearLayout
                    android:id="@+id/btn2"
                    android:tag="class2"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/cardVerpad"


                    android:background="@drawable/bg_normal"
                    android:paddingHorizontal="@dimen/cardHorpad">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:src="@drawable/star_ic"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:src="@drawable/star_ic"/>
                </LinearLayout>




                <LinearLayout
                    android:id="@+id/btn3"
                    android:tag="class3"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/cardVerpad"
                    android:background="@drawable/bg_normal"
                    android:paddingHorizontal="@dimen/cardHorpad"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_ic"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_ic"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_ic"/>
                </LinearLayout>





                <LinearLayout
                    android:id="@+id/btn4"
                    android:tag="class4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"


                    android:paddingVertical="@dimen/cardVerpad"
                    android:background="@drawable/bg_normal"
                    android:paddingHorizontal="@dimen/cardHorpad">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_ic" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_ic" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_ic" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/star_ic" />
                </LinearLayout>


            <LinearLayout
                android:id="@+id/btn5"
                android:tag="class5"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp"

                android:paddingVertical="@dimen/cardVerpad"
                android:background="@drawable/bg_normal"

                android:paddingHorizontal="@dimen/cardHorpad">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_ic"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_ic"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_ic"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_ic"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/star_ic"/>
            </LinearLayout>

        </com.google.android.material.chip.ChipGroup>







        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customer Review "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17sp"
            android:fontFamily="@font/poppin_regular"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/customerreviewReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_regular"
                android:text="Reset"
                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:chipSpacing="5dp">


            <!--        <LinearLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:orientation="horizontal"-->
            <!--            -->
            <!--            android:background="@drawable/bg_normal"-->
            <!--             -->
            <!--             -->
            <!--            >-->

            <!--        </LinearLayout>-->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/onestar"
                android:tag="onestar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppin_regular"
                android:insetTop="@dimen/inset"
                android:insetBottom="@dimen/inset"

                android:text="1.0+"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                app:icon="@drawable/star_ic"
                app:iconGravity="textStart"
                android:includeFontPadding="false"


                app:iconTint="@color/yellow"
                app:strokeColor="@color/brown"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/twostar"
                android:tag="twostar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppin_regular"
                android:includeFontPadding="false"
                android:insetTop="@dimen/inset"
                android:insetBottom="@dimen/inset"


                android:text="2.0+"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                app:icon="@drawable/star_ic"
                app:iconGravity="textStart"
                app:iconTint="@color/yellow"

                app:strokeColor="@color/brown"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/threestar"
                android:tag="threestar"

                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppin_regular"
                android:insetTop="@dimen/inset"
                android:insetBottom="@dimen/inset"

                android:text="4.0+"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                app:icon="@drawable/star_ic"
                app:iconGravity="textStart"
                app:iconTint="@color/yellow"
                android:includeFontPadding="false"

                app:strokeColor="@color/brown"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fourstar"
                android:tag="fourstar"

                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppin_regular"
                android:insetTop="@dimen/inset"
                android:insetBottom="@dimen/inset"

                android:text="4.0+"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                app:icon="@drawable/star_ic"
                app:iconGravity="textStart"
                app:iconTint="@color/yellow"
                android:includeFontPadding="false"

                app:strokeColor="@color/brown"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fivestar"
                android:tag="fivestar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppin_regular"
                android:insetTop="@dimen/inset"
                android:insetBottom="@dimen/inset"
                android:text="5.0"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                app:icon="@drawable/star_ic"
                app:iconGravity="textStart"
                app:iconTint="@color/yellow"
                app:strokeColor="@color/brown"
                android:includeFontPadding="false"
                app:strokeWidth="1dp"


                />


        </com.google.android.material.chip.ChipGroup>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amenities"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="17sp"
                android:fontFamily="@font/poppin_regular"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/amenitiesReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppin_regular"
                android:text="Reset"
                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.chip.ChipGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:chipSpacing="5dp"
            android:orientation="vertical"
            android:visibility="gone">




            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppin_regular"
                android:insetTop="@dimen/inset"
                android:insetBottom="@dimen/inset"

                android:text="Restaurant"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                app:icon="@drawable/restauranr1"
                app:iconGravity="textStart"
                android:includeFontPadding="false"


                app:iconTint="@color/yellow"
                app:strokeColor="@color/brown"
                app:strokeWidth="1dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppin_regular"
                android:insetTop="@dimen/inset"
                android:insetBottom="@dimen/inset"

                android:text="Fitness centre"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                app:icon="@drawable/gym1"
                app:iconGravity="textStart"
                android:includeFontPadding="false"


                app:iconTint="@color/yellow"
                app:strokeColor="@color/brown"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppin_regular"
                android:insetTop="@dimen/inset"
                android:insetBottom="@dimen/inset"

                android:text="Bar"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                app:icon="@drawable/bar1"
                app:iconGravity="textStart"
                android:includeFontPadding="false"


                app:iconTint="@color/yellow"
                app:strokeColor="@color/brown"
                app:strokeWidth="1dp" />


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppin_regular"
                android:insetTop="@dimen/inset"
                android:insetBottom="@dimen/inset"

                android:text="Swimming pool"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                app:icon="@drawable/swimmingpool1"
                app:iconGravity="textStart"
                android:includeFontPadding="false"


                app:iconTint="@color/yellow"
                app:strokeColor="@color/brown"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppin_regular"
                android:insetTop="@dimen/inset"
                android:insetBottom="@dimen/inset"

                android:text="Frontdesk Available 24/7"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                app:icon="@drawable/frontdesk1_24_7"
                app:iconGravity="textStart"
                android:includeFontPadding="false"


                app:iconTint="@color/yellow"
                app:strokeColor="@color/brown"
                app:strokeWidth="1dp" />
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppin_regular"
                android:insetTop="@dimen/inset"
                android:insetBottom="@dimen/inset"

                android:text="Parking"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                app:icon="@drawable/parking1"
                app:iconGravity="textStart"
                android:includeFontPadding="false"


                app:iconTint="@color/yellow"
                app:strokeColor="@color/brown"
                app:strokeWidth="1dp" />


            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/heightBtn"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/poppin_regular"
                android:insetTop="@dimen/inset"
                android:insetBottom="@dimen/inset"

                android:text="Free Wifi"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="18dp"
                app:icon="@drawable/freewifi1"
                app:iconGravity="textStart"
                android:includeFontPadding="false"


                app:iconTint="@color/yellow"
                app:strokeColor="@color/brown"
                app:strokeWidth="1dp"
                tools:ignore="TooManyViews" />







<!--            <TextView-->
<!--                android:id="@+id/textView8"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:text="@string/see_more"-->
<!--                android:textColor="@color/yellow"-->
<!--                android:textSize="18sp"-->
<!--                android:fontFamily="@font/poppin_regular"-->
<!--                android:visibility="invisible"-->

<!--                android:textStyle="bold" />-->




        </com.google.android.material.chip.ChipGroup>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/applyBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/yellow"
            android:text="Apply"
            android:fontFamily="@font/poppin_regular"
            android:layout_marginTop="8dp"

            android:textAllCaps="false"
            app:cornerRadius="10dp" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>