<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigationscreens.Home.hotel.fragments.Details.DetailsFragment"

    android:background="@color/creame"
    android:fillViewport="true"


    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="16dp"
        android:textStyle="bold"
        android:paddingVertical="10dp"

        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:lines="4"
        android:textSize="15sp"
        android:text="@string/testLine"
        android:background="@android:color/transparent"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/readmoreTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read More..."

        android:textColor="@color/yellow"
        />

    <View
        android:id="@+id/divider6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular Amentities"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/amenitiesRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        tools:listitem="@layout/amenities_item"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="7"
        android:nestedScrollingEnabled="false"/>

    <TextView
        android:id="@+id/showmoretxt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See More"
        android:textColor="@color/yellow"/>


    <TextView
        android:id="@+id/offeringAmmen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Amenities offerings"
        android:textColor="@color/black"
        android:visibility="gone"
        android:fontFamily="sans-serif-medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/amenitiesOfferRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3">


    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:id="@+id/dividerofferammen"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="?android:attr/listDivider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Policies"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:text="Check in" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:text="12 : 00 " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Check out" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginEnd="15dp"
            android:text="12 : 00" />




    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="?android:attr/listDivider" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--               <androidx.fragment.app.FragmentContainerView-->
            <!--                   android:id="@+id/map2"-->
            <!--                   android:layout_width="match_parent"-->
            <!--                   android:layout_height="150dp"-->
            <!--                   android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--                   />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2118 Thornridge Cir. Syracuse, Connecticut 35624"
                android:textColor="@color/black"
                android:background="@color/creame"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"

        android:text="Explore Near by"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ExploreNearByRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/nearby_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3">


    </androidx.recyclerview.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="?android:attr/listDivider" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Rating"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ratingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rating_hotel"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Reviews"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/review_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="4"

        />

    <TextView
        android:id="@+id/seeMoreReviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="See More"
        android:textColor="@color/yellow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="?android:attr/listDivider" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:text="Similar hotel"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/similarHotelRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/similarhotel_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:itemCount="4"
        android:padding="5dp"
        />
</LinearLayout>
</androidx.core.widget.NestedScrollView>
