<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigationscreens.Search.hotel.HotelsFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:background="@color/white">


            <TextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Destination"
                android:fontFamily="@font/poppin_regular"
                android:textColor="#706B66"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="6dp"
                android:backgroundTint="@color/creame"


                >

<!--                <SearchView-->
<!--                    android:id="@+id/searchView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:iconifiedByDefault="false"-->
<!--                    app:searchIcon="@drawable/search"-->
<!--                    app:iconTint="@color/yellow"-->
<!--                    style="@style/SearchViewStyle"-->
<!--                    android:textSize="14sp"-->
<!--                    />-->

<!--         <EditText-->
<!--             android:id="@+id/searchView"-->
<!--             android:layout_height="wrap_content"-->
<!--             android:layout_width="match_parent"-->
<!--             android:backgroundTint="#E6E6E6"-->
<!--             android:layout_marginVertical="9dp"-->
<!--             android:layout_marginStart="10dp"-->
<!--             android:drawableStart="@drawable/search"-->
<!--             android:hint="Search your Place"-->
<!--             android:drawablePadding="5dp"-->
<!--             android:textSize="14sp"-->
<!--             android:textAlignment="viewStart"-->
<!--             android:background="@android:color/transparent"-->
<!--             android:inputType="textAutoComplete"-->
<!--          />-->
                <AutoCompleteTextView
                    android:id="@+id/AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="10dp"

                    android:saveEnabled="true"
                    android:ellipsize="end"
                    android:textSize="16sp"
                    android:paddingEnd="10dp"




                    android:hint="search hotel"
                    android:maxLines="1"
                    android:paddingVertical="8dp"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry" />


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linearDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calender_ic" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="Dates" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rangeDAteTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="28 Jan - 29 Jan"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppin_regular"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/linearGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/user" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:layout_marginStart="5dp"
                            android:text="Guests" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/GuestTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3 Guest, 2 Rooms"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppin_regular"

                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="7dp"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/searhhotel"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="7dp"
                android:backgroundTint="@color/yellow"
                android:text="Search"
                android:textAllCaps="false"
                app:cornerRadius="10dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchFrRecycler1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="@color/creame"
            android:paddingHorizontal="10dp"
            tools:listitem="@layout/rc_item_3"/>


    </LinearLayout>


</FrameLayout>