<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".navigationscreens.Home.HomeFragment">


    <LinearLayout
        android:id="@+id/mainhomesrc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/exploreimg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                tools:ignore="MissingConstraints"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Explore with "
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="25sp"

                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:src="@drawable/splaceimg"
                    app:tint="@color/yellow"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>



<!--        <com.google.android.material.card.MaterialCardView-->

<!--            android:layout_width="wrap_content"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            -->
<!--            android:layout_height="wrap_content"-->





<!--            >-->




<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/cardView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->

<!--            app:cardElevation="8dp"-->
<!--            app:cardBackgroundColor="@color/yellow"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardPreventCornerOverlap="false"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            android:layout_marginTop="-29dp"-->

<!--            >-->

            <!-- Add your card content here -->

<!--        </com.google.android.material.card.MaterialCardView>-->
        <com.google.android.material.chip.Chip
            android:id="@+id/viewHotelCard"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-29dp"
            android:background="@drawable/shaddow_bg"
            android:translationZ="20dp"

            android:elevation="100dp"
            android:shadowColor="@color/yellow"
            android:outlineSpotShadowColor="@color/yellow"






            android:text="View Hotels"
            app:chipBackgroundColor="@color/yellow"
            app:chipIconTint="@color/yellow"
            app:closeIcon="@drawable/next_ic"
            app:closeIconVisible="true" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-22dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Travel Blog "
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/SeeAllBlog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:text="See All"
                        android:textColor="@color/yellow" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/next2_ic" />
                </LinearLayout>


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSearch">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                <include
                    android:id="@+id/simmmerscr0"
                    layout="@layout/simmerhome"
                    android:visibility="visible"
                    />
                    <include
                        android:id="@+id/simmmerscr1"
                        layout="@layout/simmerhome"
                        android:visibility="visible"
                        tools:ignore="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcTravelBlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    tools:listitem="@layout/homerc_item"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/popularHotelRc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/userrecycleritem_2"
                     />
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</FrameLayout>