<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creame"
    tools:context=".navigationscreens.Search.blog.BlogsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="70dp"
        android:background="@drawable/stroke_with_white_back"
        >
            <SearchView
                android:id="@+id/searchView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryHint="Search for currency"


                android:backgroundTintMode="multiply"

                tools:ignore="MissingConstraints" />

    </LinearLayout>
             <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/blogRecyclerView"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:paddingHorizontal="20dp"
                 tools:listitem="@layout/homerc_item"/>

         </LinearLayout>

</FrameLayout>