<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"

    android:padding="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:backgroundTint="@android:color/transparent"

         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="60dp"
            android:background="@color/creame"
            android:backgroundTintMode="add"
             >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/splaceimg"
                android:textAlignment="center"
                app:tint="@color/yellow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:textAlignment="center"
                app:srcCompat="@drawable/down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/booking_line"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Hang on tight"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/l1"
                android:textAlignment="center" />

        </LinearLayout>

        <View
            android:id="@+id/startcorner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/white"
            android:backgroundTintMode="add"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="-30dp"
            android:layout_marginTop="-30dp"/>

        <View
            android:id="@+id/startcorner1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="-30dp"
            android:layout_marginTop="-30dp"
            android:backgroundTintMode="add"/>

        <View
            android:id="@+id/startcorner3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTintMode="add"/>

        <View
            android:id="@+id/startcorner4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="-30dp"
            android:backgroundTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
              />
        <View
            android:id="@+id/startcorner5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="-30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTintMode="add"
            />


        <View
            android:id="@+id/startcorner6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="-30dp"
            android:background="@drawable/circle_shape"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="-30dp"
            android:backgroundTintMode="add"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>