<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="40dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:backgroundTint="@android:color/transparent"

         >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="60dp"
            android:background="@color/creame"
             >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/splaceimg"
                android:textAlignment="center"
                app:tint="@color/yellow" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:textAlignment="center"
                app:srcCompat="@drawable/down" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/book1"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Hang on tight"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/l1"
                android:textAlignment="center" />

        </LinearLayout>

        <View
            android:id="@+id/startcorner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="-20dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/circle_shape" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="-25dp"
            android:background="@drawable/circle_shape" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="-20dp"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/circle_shape" />


        //////

        <View
            android:id="@+id/endtopcorner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="-20dp"
            android:background="@drawable/circle_shape" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="-25dp"
            android:background="@drawable/circle_shape" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="-20dp"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/circle_shape" />

        <View
            android:id="@+id/startleft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-25dp"
            android:background="@drawable/circle_shape" />

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="-25dp"
            android:background="@drawable/circle_shape" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>